# --- COMMON ---
RUST_LOG=info
NATS_URL=nats://172.29.80.1:4222

# --- AUTH SERVICE ---
AUTH_SERVICE_URL=http://localhost:8080
SERVICE_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3OTYyODgwNDEsImlhdCI6MTc2NDc1MjA0MSwicm9sZSI6IlNFUlZJQ0UiLCJzdWIiOjIsInR5cGUiOiJhY2Nlc3MiLCJ1c2VybmFtZSI6InN2Y19pbmdlc3RvciJ9.boMcX3-as3Ad2ytRHvet_OiuFKMq7U3iLU9rUNO2bayQ6z60qE_WGqJ96qkVrxOnB-JDHtASWeE7o8z8ZZO9OFCwGf8ABMGR1JPtaq_cC7xdRnLDNM2SgdWz5dIAGpFvxRdg1WnwDDI44Y-y03Rkyhi2EUhUJuNBO91x58g-hoAyW0i4jbzlJIznhz2UVRd3TWQPXGMiMDAVLrei2p2IhvBEvEK9uvWmUuWfa4eD_TTAU2-8pqwmJZ3j4oMq8FNICOTFMvT2Qh7G7e2pylVMdnghPuvlNtyX7K04PX2WsKFTI__8pf1hviA11AwKUAXnQxMz7Agg9FbQlq7y14EVFw

# --- MODBUS CONFIG ---
MODBUS_HOST=172.29.80.1
MODBUS_PORT=5020
